<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreen">

    <fragment
        android:id="@+id/startScreen"
        android:name="cat.itb.cityquiz.presentation.screens.startscreen.StartScreen"
        android:label="start_screen_fragment"
        tools:layout="@layout/start_screen_fragment" >
        <action
            android:id="@+id/action_startScreen_to_gameScreen"
            app:destination="@id/gameScreen" />
    </fragment>
    <fragment
        android:id="@+id/gameScreen"
        android:name="cat.itb.cityquiz.presentation.screens.gamescreen.GameScreen"
        android:label="game_screen_fragment"
        tools:layout="@layout/game_screen_fragment" >
        <action
            android:id="@+id/action_gameScreen_to_endScreen"
            app:destination="@id/endScreen" />
    </fragment>
    <fragment
        android:id="@+id/endScreen"
        android:name="cat.itb.cityquiz.presentation.screens.endscreen.EndScreen"
        android:label="end_screen_fragment"
        tools:layout="@layout/end_screen_fragment" >
        <action
            android:id="@+id/action_endScreen_to_gameScreen"
            app:destination="@id/gameScreen" />
    </fragment>
</navigation>